server/hasura/metadata/actions.graphql

type Mutation {
  Login(
    data: SampleInput!
  ): SampleOutput
}

type Query {
  Me: MeOutput
}

type Mutation {
  Register(
    data: SampleInputRegister!
  ): SampleOutputRegister
}

input RegisterInput {
  email: String!
  password: String!
  name: String!
  surname: String!
}

input LoginInput {
  email: String!
  password: String!
}

input SampleInput {
  email: String!
  password: String!
}

input SampleInputRegister {
  email: String!
  fullName: String!
  password: String!
}

type RegisterOutput {
  accessToken: String!
}

type SampleOutput {
  accessToken: String!
}

type SampleOutputRegister {
  accessToken: String!
}

type MeOutput {
  user_id: String!
}

